[loggers]
keys=root,dfs,tel, slave

[handlers]
keys=consoleHandler

[formatters]
keys=gen

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_dfs]
level=DEBUG
handlers=consoleHandler
qualname=dfs
propagate=0

[logger_tel]
level=DEBUG
handlers=consoleHandler
qualname=tel
propagate=0

[logger_slave]
level=DEBUG
handlers=consoleHandler
qualname=slave
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=gen
args=(sys.stdout,)

[formatter_gen]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=


