[loggers]
keys=root,dfs,tel, slave,demo

[handlers]
keys=consoleHandler, dd

[formatters]
keys=gen, les

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_dfs]
level=DEBUG
handlers=consoleHandler
qualname=dfs
propagate=0

[logger_tel]
level=DEBUG
handlers=consoleHandler
qualname=tel
propagate=0

[logger_slave]
level=DEBUG
handlers=consoleHandler
qualname=slave
propagate=0

[logger_demo]
level=DEBUG
handlers=dd
propagate=0
qualname=demo

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=gen
args=(sys.stdout,)

[handler_dd]
class=StreamHandler
level=DEBUG
formatter=les
args=(sys.stdout,)

[formatter_gen]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_les]
format=%(levelname)s - %(message)s
datefmt=

