[loggers]
keys=root, pontifex, numina

[handlers]
keys=consoleHandler

[formatters]
keys=gen, les

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_pontifex]
level=DEBUG
handlers=consoleHandler
qualname=pontifex
propagate=0

[logger_numina]
level=DEBUG
handlers=consoleHandler
qualname=numina
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=gen
args=(sys.stdout,)

[formatter_gen]
;format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_les]
format=%(levelname)s - %(message)s
datefmt=

