[instrument]
name = MEGARA
version = 1
spectrographs = 1

[spectrograph_0]
wheels = 1
detectors = 1

[spectrograph_1]

[wheel_0]
elements = 11

[grism_0_0]
name = HR-R
[grism_0_1]
name = HR-I
[grism_0_2]
name = MR-U
[grism_0_3]
name = MR-B
[grism_0_4]
name = MR-V
[grism_0_5]
name = MR-O
[grism_0_6]
name = LR-U
[grism_0_7]
name = LR-B
[grism_0_8]
name = LR-G
[grism_0_9]
name = LR-R
[grism_0_10]
name = LR-I

[wheel_1]
[grism_1_0]
[grism_1_1]
[grism_1_2]
[grism_1_3]
[grism_1_4]
[grism_1_5]
[grism_1_6]
[grism_1_7]
[grism_1_8]
[grism_1_9]
[grism_1_10]

[detector_0]
model = E2V CCD231-84-1-E74 
amplifiers = 2
shape = (4096, 4096)
bias = 200.0
dark = 0.000833333
gain = 1.0
ron = 3.0
pixsize = 15

[detector_1]
model = E2V CCD231-84-1-E74 
amplifiers = 2
shape = (4096, 4096)
bias = 500.0
dark = 30.0
gain = 1.0
ron = 3.0
pixsize = 15

[amp_0_0]
gain = 1.0
ron = 3.0
wdepth = 50000
shape = ((0, 4096), (2048, 4096))

[amp_0_1]
gain = 1.0
ron = 3.5
wdepth = 50000
shape = ((0, 4096), (0, 2048))

[amp_1_0]
gain = 1.0
ron = 3.0
wdepth = 50000
shape = ((0, 4096), (2048, 4096))

[amp_1_1]
gain = 1.0
ron = 0.0
wdepth = 50000
shape = ((0, 4096), (0, 2048))
